<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8411f04d805412fbcba244aae3285b8" Name="Diagram1" >
        <EntityTypeShape EntityType="EDM.Account" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="EDM.PathAdmin" Width="1.5" PointX="4.125" PointY="3" />
        <InheritanceConnector EntityType="EDM.PathAdmin" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.75" PointY="3.0571907552083331" />
          <ConnectorPoint PointX="6.75" PointY="3.4321907552083331" />
          <ConnectorPoint PointX="7.104166666666667" PointY="3.4321907552083326" />
          <ConnectorPoint PointX="7.270833333333333" PointY="3.4321907552083331" />
          <ConnectorPoint PointX="7.875" PointY="3.4321907552083331" />
          <ConnectorPoint PointX="7.875" PointY="0.125" />
          <ConnectorPoint PointX="4.875" PointY="0.125" />
          <ConnectorPoint PointX="4.875" PointY="3" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="EDM.Profile" Width="1.5" PointX="6.875" PointY="4.5" />
        <EntityTypeShape EntityType="EDM.Badge" Width="1.5" PointX="1.125" PointY="4.75" />
        <EntityTypeShape EntityType="EDM.Path" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="EDM.SystemQuestions" Width="1.5" PointX="9.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="EDM.PathSystemQuestions" />
        <AssociationConnector Association="EDM.ProfileSystemQuestions" />
        <AssociationConnector Association="EDM.PathAdminPath" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.125" PointY="3.797841796875" />
          <ConnectorPoint PointX="1.8567720833333332" PointY="3.7978417968749993" />
          <ConnectorPoint PointX="1.6901054166666667" PointY="3.797841796875" />
          <ConnectorPoint PointX="1.4218775" PointY="3.797841796875" />
          <ConnectorPoint PointX="1.4218775" PointY="2.989889322916667" />
        </AssociationConnector>
        <AssociationConnector Association="EDM.BadgePath" />
        <AssociationConnector Association="EDM.BadgeSystemQuestions" />
        <EntityTypeShape EntityType="EDM.Skill" Width="1.5" PointX="3.375" PointY="6" />
        <AssociationConnector Association="EDM.FK_BadgeSkills" />
        <AssociationConnector Association="EDM.PathSkill" />
        <AssociationConnector Association="EDM.AccountProfile" />
        <EntityTypeShape EntityType="EDM.Job" Width="1.5" PointX="5.375" PointY="8" />
        <AssociationConnector Association="EDM.JobSkill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>